[server_config]
; Address of the server
address =
; Port of the server
port = 8080
; Path that is going to be attacked
api_path = sigfox


[mysql56]
host = localhost
port = 3306
user = sigfox
passwd = sigfox1234
db = sigfox


[client_config]
; Address of the server
address = localhost
; Port of the server
port = 8080
; Path to attack
api_path = sigfox


[client_data]
; Data to send
ack = true
data = 3794a01820348220590d000f
device = 1545F
snr = 23.67
station = E4BE
threads = 1
