[server_config]
; Address of the server
address =
; Port of the server
port = 8080


[client_config]
; Address of the server
address = localhost
; Port of the server
port = 8080
; Data to send
data = 3794a01820348220590d000f
device = 1545F
snr = 23.67
station = E4BE
ack = false
threads = 10