[server_config]
; Address of the server
address =
; Port of the server
port = 8080
; Path that is going to be attacked


[client_config]
; Address of the server
address = localhost
; Port of the server
port = 8080
